.. Code of Practice documentation master file, created by
   sphinx-quickstart on Mon Dec 18 11:57:35 2023.
   This page should, at least, contain the root
   <table of contents tree> directive.

DATA ARCHITECTURE
=================

.. toctree::
   :maxdepth: 3
   :caption: Introduction

   introduction

.. toctree::
   :maxdepth: 3
   :caption: Cloud Platform

   cloud


.. raw:: html

   <br>
   <br>
   <br>
   <br>

   <br>
   <br>
   <br>
   <br>

   <br>
   <br>
   <br>
   <br>

.. button-ref:: genindex
   :color: black
   :shadow:

.. raw:: html

  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>


..
   Comment
   :ref:`genindex`
   :ref:`search`
