<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impact Assessment &mdash; Data Architecture Hub 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=6be1d329" />
      <link rel="stylesheet" type="text/css" href="../_static/css/figures.css?v=28bf0955" />
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
        <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Risks &amp; Mitigation Policies" href="risks.html" />
    <link rel="prev" title="Amazon Web Services &amp; Solution Architectures" href="architectures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            Data Architecture Hub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Platform</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cloud.html">Cloud Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architectures.html">Amazon Web Services &amp; Solution Architectures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#delivering-assets">Delivering Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="architectures.html#interacting">Interacting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architectures.html#elastic-compute-cloud">Elastic Compute Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="architectures.html#simple-storage-service-s3">Simple Storage Service (S3)</a></li>
<li class="toctree-l4"><a class="reference internal" href="architectures.html#elastic-mapreduce-emr">Elastic MapReduce (EMR)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Impact Assessment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project-in-focus">Project in focus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assets-stored-within-the-cloud-platform">Assets stored within the cloud platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#design-development-and-resources-zones">Design, development, and resources zones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plausible-disruptions">Plausible Disruptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#considerations-contingencies-vis-a-vis-disruptions">Considerations &amp; Contingencies vis-à-vis Disruptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-loss-data-breach">Data Loss / Data Breach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-corruption">Data Corruption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unavailable-cloud-platform">Unavailable Cloud Platform</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="risks.html">Risks &amp; Mitigation Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="risks.html#data-breach">Data Breach</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#attack-surface">Attack Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#malware-infections">Malware Infections</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#insider-threats">Insider Threats</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#zero-day-vulnerability">Zero Day Vulnerability</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#data-loss">Data Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#deficient-access-controls">Deficient Access Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="risks.html#hijacking-cloud">Hijacking (Cloud)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threats.html">Threat Actors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="threats.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="threats.html#protection">Protection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Data Architecture Hub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cloud.html">Cloud Platform</a></li>
      <li class="breadcrumb-item active">Impact Assessment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cloud/impact.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="impact-assessment">
<h1>Impact Assessment<a class="headerlink" href="#impact-assessment" title="Link to this heading"></a></h1>
<br>
<p>The team does not have a standard workload.  Solutions that it designs, develops, tests, etc., will be delivered to
clients/colleagues. This brief assessment considers a hypothetical, but partially representative, scenario.</p>
<br>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#scenario" id="id1">Scenario</a></p>
<ul>
<li><p><a class="reference internal" href="#project-in-focus" id="id2">Project in focus</a></p></li>
<li><p><a class="reference internal" href="#assets-stored-within-the-cloud-platform" id="id3">Assets stored within the cloud platform</a></p></li>
<li><p><a class="reference internal" href="#design-development-and-resources-zones" id="id4">Design, development, and resources zones</a></p></li>
<li><p><a class="reference internal" href="#plausible-disruptions" id="id5">Plausible Disruptions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#considerations-contingencies-vis-a-vis-disruptions" id="id6">Considerations &amp; Contingencies vis-à-vis Disruptions</a></p>
<ul>
<li><p><a class="reference internal" href="#data-loss-data-breach" id="id7">Data Loss / Data Breach</a></p></li>
<li><p><a class="reference internal" href="#data-corruption" id="id8">Data Corruption</a></p></li>
<li><p><a class="reference internal" href="#unavailable-cloud-platform" id="id9">Unavailable Cloud Platform</a></p></li>
</ul>
</li>
</ul>
</nav>
<br>
<section id="scenario">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Scenario</a><a class="headerlink" href="#scenario" title="Link to this heading"></a></h2>
<section id="project-in-focus">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Project in focus</a><a class="headerlink" href="#project-in-focus" title="Link to this heading"></a></h3>
<p>The design, development, and delivery of a machine learning product that will forecast particulate matter levels for a small geographic area. The client will use it to dynamically control traffic flow into the area.</p>
<br>
</section>
<section id="assets-stored-within-the-cloud-platform">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Assets stored within the cloud platform</a><a class="headerlink" href="#assets-stored-within-the-cloud-platform" title="Link to this heading"></a></h3>
<p>In this case, the assets are <strong>(a)</strong> raw data, <strong>(b)</strong> processed data, <strong>(c)</strong> engineered features, <strong>(d)</strong> image
containers, and <strong>(e)</strong> developed models &amp; artefacts.</p>
<br>
</section>
<section id="design-development-and-resources-zones">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Design, development, and resources zones</a><a class="headerlink" href="#design-development-and-resources-zones" title="Link to this heading"></a></h3>
<p>These are:</p>
<ul class="simple">
<li><p>Local mobile workstations<br>
For developing programs <strong>for</strong> data acquisition, programmatic data delivery to Amazon S3, data processing, features engineering, modelling, infrastructure as code (IAC), etc.</p></li>
<li><p>GitHub &amp; GitHub Actions<br>
For version control, code analysis, dependencies vulnerability analysis, building &amp; storing container images, and
trackable delivery of code assets to Amazon Web Services.</p></li>
<li><p>Amazon Web Services<br>
For <strong>(a)</strong> secure storage of data, container images, models, and artefacts of models, <strong>(b)</strong> computing resources, and
<strong>(c)</strong> designing, developing and testing machine learning systems solution architectures based on infrastructure-as-code programs.</p></li>
</ul>
<iframe
style="overflow:hidden; width:100%; height:330px; border:none;"
src="../../../../assets/beforehand.html"></iframe>
<figure>
<figcaption>An illustration of a team member's interaction with cloud services</figcaption>
</figure>
<br>
</section>
<section id="plausible-disruptions">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Plausible Disruptions</a><a class="headerlink" href="#plausible-disruptions" title="Link to this heading"></a></h3>
<p>The plausible disruptions are:</p>
<ul class="simple">
<li><p>Data loss</p></li>
<li><p>Data breach</p></li>
<li><p>Data corruption; loss of integrity.</p></li>
<li><p>Unavailable services/data due to platform malfunction</p></li>
</ul>
<br>
<br>
</section>
</section>
<section id="considerations-contingencies-vis-a-vis-disruptions">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Considerations &amp; Contingencies vis-à-vis Disruptions</a><a class="headerlink" href="#considerations-contingencies-vis-a-vis-disruptions" title="Link to this heading"></a></h2>
<p>Overall, disruptions will impact project delivery times, and will cost money.  In future, and depending on the context, the
team will have to consider a mix of financial, operational, legal, and/or regulatory impacts of disruptions.</p>
<br>
<section id="data-loss-data-breach">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Data Loss / Data Breach</a><a class="headerlink" href="#data-loss-data-breach" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Confidentiality:</strong> The team will only store open data, and their derivatives, within the cloud platform.  Therefore,
confidentiality issues vis-à-vis sensitive or personal data are inapplicable.</p></li>
<li><p><strong>Recovery:</strong> The back-up routes are <strong>(a)</strong> [AWS Back-up for Amazon S3 (Simple Storage Service)](https://docs.aws.amazon.
com/AmazonS3/latest/userguide/backup-for-s3.html), and <strong>(b)</strong> re-running the project’s container images.</p></li>
</ul>
<br>
</section>
<section id="data-corruption">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Data Corruption</a><a class="headerlink" href="#data-corruption" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Recovery:</strong> The back-up routes are <strong>(a)</strong> [AWS Back-up for Amazon S3 (Simple Storage Service)](https://docs.aws.
amazon.com/AmazonS3/latest/userguide/backup-for-s3.html), and <strong>(b)</strong> re-running the data acquisition, data processing,
features engineering, modelling, etc., images.</p></li>
</ul>
<br>
</section>
<section id="unavailable-cloud-platform">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Unavailable Cloud Platform</a><a class="headerlink" href="#unavailable-cloud-platform" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Contingency</strong>: Use a different computing hub to <strong>(a)</strong> retrieve the back-up container images from GitHub Container
Registry, and <strong>(b)</strong> run the containers. [Each container image registration is via GitHub Container Registry (GCR) and Amazon Elastic Container Registry (ECR).]</p></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architectures.html" class="btn btn-neutral float-left" title="Amazon Web Services &amp; Solution Architectures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="risks.html" class="btn btn-neutral float-right" title="Risks &amp; Mitigation Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ....</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>